<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<title>Project 5</title>
<link rel="stylesheet" href="styles.css">
<body>
    <header>
        
    </header>
    <nav class = "Links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Herrscher-of-Sentience.html">Senti</a></li>
        <li><a href="Sparkle.html">Sparkle</a></li>
        <li><a href="Kiana.html">Kiana</a></li>
        <li><a href="Veliona.html">Veliona</a></li>
    </nav>
     <main>
        <div class = "Background-5">
            <h1 class = "Text-4">Press the button make Kiana happy</h1>
            <img class="Tuna" src="Kiana.jpg">
            <img class="Chibi-Mei" src="Mei-Chibi.gif">
            <div class = "Mei">
                <button class = "Click-Button">Click</button>
                <audio id = "Raiden-Mei" src = "Mei-Senpai.mp3"></audio>
            </div>
        </div>
    
    </main>
    <footer>

    </footer>
    <script src="app2.js"></script>
</body>